<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MoneyBox" style="height: 53px; width: 139px; background-color: rgba(145, 204, 147, 255); background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(229, 195, 195, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 10px; margin-top: 10px; -unity-font: url(&apos;Library/unity default resources&apos;); color: rgba(79, 79, 79, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: column-reverse;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Money" style="align-items: stretch; justify-content: center; -unity-text-align: middle-center; font-size: 30px; color: rgba(255, 255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); white-space: nowrap; -unity-font-style: bold; -unity-font: url(&apos;/Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss&apos;); background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="LivesBox" style="background-color: rgba(209, 149, 149, 255); height: 53px; width: 139px; -unity-background-scale-mode: stretch-to-fill; position: absolute; left: 773px; top: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 10px; margin-right: 10px; margin-left: 0; margin-bottom: 0; flex-direction: row-reverse; right: -2px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Lives" style="-unity-text-align: middle-center; white-space: nowrap; justify-content: center; align-items: auto; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-font: url(&apos;/Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss&apos;);" />
    </ui:VisualElement>
</ui:UXML>
